<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Wheelz</title>
    <meta name="author" content="Achlieve Prow">
    <meta name="description" content="bike share system">
    <meta name="keywords" content="bikes, travel">
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="scripts/tab.js"></script>
    <script type="text/javascript" src="scripts/slides.js"></script>
    <script type="text/javascript" src="scripts/hidetabs.js"></script>
    <script type="text/javascript" src="scripts/googleMain.js"></script>
    <script type="text/javascript" src="scripts/frontend.js"></script>

<!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>

  <body onload="onload()">

    <header>

            <img src="img/logo_transparent.png" alt="logo" class="center"/>

    </header>

    <div class="row">

      <div class="column left" style="background-color:white;">
      </div>

<!-- main column starts here -->
      <div class="column middle" style="background-color:#c6f1e7;">
  <!-- Nav Bar -->
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="book.html">Booking</a></li>
          <li><a href="support.html">Get Support</a></li>
            <li id="op" class="hide"><a href="operator.html">Operator</a></li>
            <li id="man" class="hide"><a href="management.html">Management Portal</a></li>
            <li style="float:right;"><a href="login.html" id="login">Login</a></li>
        </ul>

<!-- login section starts here -->
          <h3>Login</h3>
           <div class="login" align="center">
              <div class="container">

                  <div class="row2">
                    <h3 style="text-align:center">Enter login details...</h3>

                      <input type="email" name="email" placeholder="Email" required id="email">
                      <input type="password" name="password" placeholder="Password" required  id="password">
                      <button onclick="login()"> Login </button>
                      <button onclick="logout()"> Logout </button>

                  </div>

                  </div>

              </div>
          </div>
      </div>
<!-- login section ends here -->


      <div class="column right" style="background-color:white;">

      </div>

    </div>

    <footer>

      <div class="social" align="center">
        <a href="#" class="fa fa-facebook"style="border-radius:5px;"></a>
        <a href="#" class="fa fa-twitter"style="border-radius:5px;"></a>
        <a href="#" class="fa fa-google"style="border-radius:5px;"></a>
        <a href="#" class="fa fa-linkedin"style="border-radius:5px;"></a>
        <a href="#" class="fa fa-youtube"style="border-radius:5px;"></a>
        <a href="#" class="fa fa-instagram"style="border-radius:5px;"></a>
        <a href="#" class="fa fa-pinterest"style="border-radius:5px;"></a>
        <a href="#" class="fa fa-android"style="border-radius:5px;"></a>
        <a href="#" class="fa fa-tumblr"style="border-radius:5px;"></a>
        <a href="#" class="fa fa-reddit"style="border-radius:5px;"></a>
      </div>

    </footer>

<script>
  showSlides(slideIndex);
</script>

  </body>

</html>
